<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ren (Ryan) Chen's Homepage</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

     <div class="brand">Ren (Ryan) Chen</div>
    <div class="address-bar">FPGA/Parallel Computing Group at USC | Los Angeles, CA 90089</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Ren (Ryan) Chen</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                      <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="research.html">Research</a>
                    </li>
                    <li>
                        <a href="education.html">Education</a>
                    </li>
                    <li>
                        <a href="projects.html">Project</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>Schools</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-3">
                    <img class="img-responsive img-border img-left" src="img/diploma.jpg" alt="">
                </div>
                <div class="col-md-9">
                  <UL TYPE="SQUARE"><FONT SIZE="3">
                   <LI>University of Southern California (USC), USA, Doctor of Philosophy (Ph.D), Sep. 2012-Present </li>
                       <UL TYPE="circle"><FONT SIZE="3">
                        <LI>Ming Hsieh Department of Electrical Engineering, Viterbi School of Engineering</li>
                        <LI>Focused on FPGA computing, parallel computing, computer architecture and VLSI design </li>
                        <LI>Passed qualifier exam for Ph.D thesis in July 2014 </li>
                         &nbsp
                       </UL> 
                    <LI>Southeast University (SEU), China, Graduate Student, Sep.2010-May 2012</li>
                       <UL TYPE="circle"><FONT SIZE="3">
                         <LI>Department of Electronic Science and Engineering</li>
                         <LI>Focused on SoC system design, Embedded System and VLSI design</li>
                        &nbsp
                          </UL> 
                    <LI>Research internship at Southeast University (SEU), China, Oct. 2009-Aug.2010</li>
                     <UL TYPE="circle"><FONT SIZE="3">
                        <LI>Department of Electronic Science and Engineering</li>
                        <LI>Outstanding Graduate</li>
                        &nbsp
                  </UL>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


   <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>Awards and Honors</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-3">
                    <img class="img-responsive img-border img-left" src="img/awards.jpg" alt="">
                </div>
                <div class="col-md-9">
                  <UL TYPE="SQUARE"><FONT SIZE="4">
                    <LI>Chevron fellowship at USC, Sep. 2012-Sep. 2014
                    <LI>President scholarship at SEU, Mar. 2010
                    <LI>He Yaoguang scholarship at SEU, Dec. 2009
                    <LI>Tang zhongying scholarship at SEU, Oct. 2008-Oct. 2010
                     <LI> Second prize in the SEU Electronic Design Contest, Mar. 2010
                    <LI> Meritorious Winner (first prize) in the American Mathematical Contest in Modeling, Mar. 2009
                    <LI> Second prize in the China National Mathematical Contest in Modeling, Sep. 2008
                  </UL>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>Other Information</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-3">
                    <img class="img-responsive img-border img-left" src="img/skills.jpg" alt="">
                </div>
                <div class="col-md-9">
                  <UL TYPE="SQUARE"><FONT SIZE="4">
                    <LI>Computer Skills</li>
                       <UL TYPE="circle"><FONT SIZE="3">
                        <LI>Programming: C/C++, Verilog, SystemC, Perl, CUDA, MPI, Pthread</li>
                        <LI>Scientific: Matlab, Lingo, SPSS</li>
                        <LI>EDA tool: Xilinx ISE, Xilinx Vivado, Cadence Virtuoso, Synopsys VCS, Prime Time, Modelsim </li>
                         &nbsp
                       </UL> 
                    <LI>Languages</li>
                       <UL TYPE="circle"><FONT SIZE="3">
                         <LI>Mandarine</li>
                         <LI>English</li>
                         <LI>Japanese</li>
                        &nbsp
                          </UL> 
                </div>
         </div>
        </div>
         
          
                
    </div>
    <!-- /.container -->

    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>COPYRIGHT &copy 2015; DESIGN BY <a href="http://www.ironsummitmedia.com">IRON SUMMIT MEDIA</a></p>
                </div>
            </div>
        </div>
   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
