<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ren (Ryan) Chen's Homepage</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

     <div class="brand">Ren (Ryan) Chen</div>
    <div class="address-bar">FPGA/Parallel Computing Group at USC | Los Angeles, CA 90089</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Ren (Ryan) Chen</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="research.html">Research</a>
                    </li>
                    <li>
                        <a href="education.html">Education</a>
                    </li>
                    <li>
                        <a href="projects.html">Project</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>Research Interests</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-3">
                    <img class="img-responsive img-border img-left" src="img/ee_computing.jpg" alt="">
                </div>
                <div class="col-md-9">
                  <UL TYPE="SQUARE"><FONT SIZE="4">
                    <LI>Energy Efficient FPGA Computing
                    <LI>Algorithmic level performance optimization for heterogeneous embedded SoC system
                    <LI>Domain-specific synthesis for data or signal processing applications
                  </UL>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


   <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>Research Experience</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-3">
                    <img class="img-responsive img-border img-left" src="img/research_exp.jpg" alt="">
                </div>
                <div class="col-md-9">
                  <UL TYPE="SQUARE"><FONT SIZE="3">
                    <LI>Research Assistant at University of Southern California (USC), USA, Sep. 2012-Present </li>
                       <UL TYPE="circle"><FONT SIZE="3">
                        <LI>Optimized throughput and energy performance of database operations on FPGA </li>
                        <LI>Developed automatic generation tool of linear transform algorithms on FPGA  </li>
                        <LI>Developed algorithmic optimizations for realizing data intensive applications on 3D Memory integrated FPGA </li>
                         &nbsp
                       </UL> 
                    <LI>Research Assistant at University of Southeast University (SEU), China, Sep.2010-May 2012</li>
                       <UL TYPE="circle"><FONT SIZE="3">
                         <LI>Conducted research on model-based design space exploration for high performance coarse grained reconfigurable array (CGRA) design</li>
                         <LI>Researched on software pipeline based automatic algorithm mapping technique on CGRA</li>
                        &nbsp
                          </UL> 
                    <LI>Research internship at Southeast University (SEU), China, Oct. 2009-Aug.2010</li>
                     <UL TYPE="circle"><FONT SIZE="3">
                        <LI>Developed a CGRA simulator integrating SimpleScalar through transaction-level modeling</li>
                        <LI>Implemented a C++ based CGRA compiler back end </li>
                        &nbsp
                  </UL>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

		
        <div class="row">
            <div class="box">

                   <div class="font_emp">  
                     <div class="btn-group">
                   <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                     Publication Years <span class="caret"></span>
                   </button>
                   <ul class="dropdown-menu" role="menu">
                     <li><a href="#pub_2015">2015</a></li>
                     <li><a href="#pub_2014">2014</a></li>
                     <li><a href="#pub_2013">2013</a></li>
                     <li class="divider"></li>
                     <li><a href="#pub_2012">2012~</a></li>
                   </ul>
                 </div>
                 </div>

<!-- Fix after scroll -->  
<!--     <style> -->
<!--   .sticky { -->
<!--     position: fixed; -->
<!--     top: 0; -->
<!--   } -->
<!--   .header { -->
<!--     width: 20%; -->
<!--     background: #FFFFFF; -->
<!--     padding: 25px 0; -->
<!--   } -->
<!--   .font_emp { -->
<!--     font-weight: bold; -->
<!--     font-size: 100%; -->
<!--     width: 80%; -->
<!--   } -->
<!--   </style> -->
<!--    -->
<!--   <!-- <div class="header"></div> --> 
<!--    -->
<!--   <script> -->
<!--   var header = document.querySelector('.font_emp'); -->
<!--   var origOffsetY = header.offsetTop; -->
<!--    -->
<!--   function onScroll(e) { -->
<!--     window.scrollY >= origOffsetY ? header.classList.add('sticky') : -->
<!--                                     header.classList.remove('sticky'); -->
<!--   } -->
<!--    -->
<!--   document.addEventListener('scroll', onScroll); -->
<!--   </script> -->


<!-- Fix after scroll --> 



                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">List of
                        <strong>Publications</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-12 text-center">
                </div>
                
				<div class="col-md-12 text-center">
                    <h3 id="pub_2015">2016
                    </h3>
                    <div class="col-md-12 text-left">
                  <UL TYPE="SQUARE"><FONT SIZE="4">
                <!--  <LI align="justify"> [Submitted] <b>Ren Chen</b> and Viktor K. Prasanna, <i>Automatic Generation of High Throughput Energy Efficient Streaming Architecture for Arbitrary Fixed Permutations</i>, IEEE International Conference on Field Programmable Logic and Applications (FPL '15) -->
                  <LI align="justify"> [Submitted] <b>Ren Chen</b>, Shreyas Singapura and Viktor K. Prasanna, <i>Optimal Dynamic Data Layouts for 2D FFT on 3D Memory Integrated FPGA</i>, Journal of Supercomputing (SUPE)</b>, March 2016
                    <LI align="justify"> [Full Paper] <b>Ren Chen</b> and Viktor K. Prasanna, <i>Acclerating Equi-Join on a CPU-FPGA Heterogeneous Platform</i>,  IEEE 24th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM '16, <b>acceptance rate: 19%</b>), March 2016
				   <LI align="justify"> [Full Paper] Chi Zhang, <b>Ren Chen</b> and Viktor K. Prasanna, <i>High Throughput Large Scale Sorting on a CPU-FPGA Heterogeneous Platform</i>, 23nd Reconfigurable Architectures Workshop (RAW), 30th Annual International Parallel & Distributed Processing Symposium (IPDPS), Feb 2016.(IPDPS RAW '15, <b>Best Paper Candidate</b>)
                  </UL>
                </div>
                </div>
				
                <div class="col-md-12 text-center">
                    <h3 id="pub_2015">2015
                    </h3>
                    <div class="col-md-12 text-left">
                  <UL TYPE="SQUARE"><FONT SIZE="4">
				   <LI align="justify">[Full Paper] Ajitesh Srivastava, <b>Ren Chen</b> and Viktor K. Prasanna, <i>A Hybrid Design for High Performance Large-scale Sorting on FPGA</i>, IEEE International Conference on ReConFigurable Computing and FPGAs (ReConFig '15), December 2015
                  <LI align="justify"> [Full Paper] <b>Ren Chen</b> and Viktor K. Prasanna, <i>Automatic Generation of High Throughput Energy Efficient Architectures for Permutation on Streaming Data</i>, IEEE International Conference on Field Programmable Logic and Applications (FPL '15, <b>Acceptance ratio: 24%</b>)
                <!--  <LI align="justify"> [Submitted] <b>Ren Chen</b> and Viktor K. Prasanna, <i>Automatic Generation of High Throughput Energy Efficient Streaming Architecture for Arbitrary Fixed Permutations</i>, IEEE International Conference on Field Programmable Logic and Applications (FPL '15) -->
                  <LI align="justify"> [Full Paper] <b>Ren Chen</b>, Shreyas Singapura and Viktor K. Prasanna, <i>Optimal Dynamic Data Layouts for 2D FFT on 3D Memory Integrated FPGA</i>, International Conference on Parallel Computing Technologies (PaCT '15)
                    <LI align="justify"> [Short Paper] <b>Ren Chen</b> and Viktor K. Prasanna, <i>DRAM Row Activation Energy Optimization for Stride Memory Access on FPGA-based Systems</i>, 11th International Symposium on Applied Reconfigurable Computing (ARC '15), <b>Best poster award (top 5 among 30 posters)</b>, April 2015
                    <LI align="justify"> [Full Paper] <b>Ren Chen</b> and Viktor K. Prasanna, <i>Energy and Memory Efficient Bitonic Sorting on FPGA</i>, ACM/SIGDA International Conference on Field-Programmable Gate Arrays (FPGA '15, <b>acceptance rate: 20.6%</b>), February 2015
                  </UL>
                </div>
                </div>
                
                <div class="col-md-12 text-center">
                    <h3 id="pub_2014">2014
                    </h3>
                    <div class="col-md-12 text-left">
                  <UL TYPE="SQUARE"><FONT SIZE="4">
                    <LI align="justify">[Full Paper] <b>Ren Chen</b> and Viktor K. Prasanna, <i>Energy Optimizations for FPGA-based 2-D FFT architecture</i>, IEEE 18th International Conference on High Performance Extreme Computing (HPEC '14), September 2014
                    <LI align="justify">[Short Paper] <b>Ren Chen</b> and Viktor K. Prasanna, <i>Algorithmic Optimizations for Energy-efficient Throughput-oriented FFT architecture</i>, IEEE Green Computing Conference (IGCC '14), November 2014
                    <LI align="justify">[Poster] <b>Ren Chen</b> and Viktor K. Prasanna, <i>Energy-Efficient Architecture for Permutation on Streaming Data</i>, Ph.D forum on IEEE Parallel & Distributed Processing Symposium (IPDPS '14)
                    <LI align="justify">[Full Paper] Sanmukh R. Kuppannagari, Shreyas G. Singapura, <b>Ren Chen</b>, Andrea Sanny, Geoffrey Phi C. Tran, Shijie Zhou, Yusong Hu, Stephen P. Crago, Viktor K. Prasanna, <i>Energy Performance of FPGAs on PERFECT Suite Kernels</i>, IEEE 18th International Conference on High Performance Extreme Computing (HPEC '14), September 2014
                  </UL>
                </div>
                </div>
                <div class="col-md-12 text-center">
                    <h3  id="pub_2013">2013
                    </h3>
                    <div class="col-md-12 text-left">
                  <UL TYPE="SQUARE"><FONT SIZE="4">
                 <LI align="justify">[Full Paper] <b>Ren Chen</b> and Viktor K. Prasanna, <i>Energy-Efficient Architecture for Stride Permutation on Streaming Data</i>, IEEE International Conference on ReConFigurable Computing and FPGAs (ReConFig '13, <b>Acceptance ratio: 35.2%</b>), December 2013
                    <LI align="justify">[Full Paper] <b>Ren Chen</b>, Neungsoo Park and and Viktor K. Prasanna, <i>High Throughput Energy Efficient Parallel FFT Architecture on FPGAs</i>, IEEE High Performance Extreme Computing Conference (HPEC '13), September 2013
                    <LI align="justify">[Full Paper] <b>Ren Chen</b>, Hoang Le and Viktor K. Prasanna, <i>Energy Efficient Parameterized FFT Architecture</i>, IEEE International Conference on Field Programmable Logic and Applications (FPL '13, <b>Acceptance ratio: 23%</b>), August 2013
                     </UL>
                </div>     
                </div>
                
                <div class="col-md-12 text-center">
                    <h3 id="pub_2012">2012~
                    </h3>
                    <div class="col-md-12 text-left">
                  <UL TYPE="SQUARE"><FONT SIZE="4">
                 <LI align="justify">[Full Paper] <b>Ren Chen</b>, Lu Ma, Du Yue, Wen Wen, Zhi Qi, <i>Hierarchy Modeling and Co-simulation of a Dynamically Coarse-Grained Reconfigurable Architecture</i>, Informatics in Control, Automation and Robotics. Springer Berlin Heidelberg, 2012. 589-598.
                     </UL>
                </div>     
                </div>
                
                <div class="clearfix"></div>
           	  </div> 

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>Research Activities</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-3">
                    <img class="img-responsive img-border img-left" src="img/research_act.jpg" alt="">
                </div>
                <div class="col-md-9">
                  <UL TYPE="SQUARE"><FONT SIZE="4">
                    <LI>Paper reviewer for IEEE Conference on Field-Programmable Custom Computing Machines (FCCM), 2014
                    <LI>Paper reviewer for IEEE Conference on ReConFigurable Computing and FPGAs (ReConFig), 2014
                    <LI>Paper reviewer for IEEE Conference on High Performance Extreme Computing (HPEC), 2014
                    <LI>Paper reviewer for IEEE Conference on Field-Programmable Custom Computing Machines (FCCM), 2013
                    <LI>Paper reviewer for IEEE Conference on ParaFPGA, 2013
                    <LI>Coordinator of Parallel Computing Group at USC
                    <LI>Poster presenter in the Ming Hsieh Institue Research Festival 2013 at USC
                  </UL>
                </div>
           </div>
        </div>
         
               
           <div class="row">
              <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>Research Affilications</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-3">
                    <img class="img-responsive img-border img-left" src="img/research_aff.jpg" alt="">
                </div>
                <div class="col-md-9">
                  <UL TYPE="SQUARE"><FONT SIZE="4">
                     <LI>ACM Graduate Student Member
                    <LI>IEEE Graduate Student Member, California Region
                  </UL>
                </div>
             </div>
           </div>
          
           
	</div>
    <!-- /.container -->

    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>COPYRIGHT &copy 2015; DESIGN BY <a href="http://www.ironsummitmedia.com">IRON SUMMIT MEDIA</a></p>
                </div>
            </div>
        </div>
    
	
	
	 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 50000 //changes the speed
    })
    </script>

</body>

</html>
